<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hat Passz oldala</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="topsz">
        <div class="col-lg-12">Találmányok</div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <div class="wrapper2">
                <div id="elvalaszt"></div>
                <div class="container">
                    <h1>Sakkozó gépek</h1>
                    <p>Nemes Tihamér sakkozó- és sakkfeladványokat megoldó gépei is elsősorban az emberi
                        gondolkozás modellezésére szolgáltak. Számtalan televíziós szabadalma szimulálta az emberi
                        szem funkcióit. Postamérnökként egyike volt azoknak, akik a magyar televíziózást
                        megteremtették. 1953-ban elkészítette az első magyar kísérleti tv-adó berendezést.</p>
                    <div class="kepdiv"><img src="kepek/logikaigep.png" alt="" class="kepdiv"></div>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="wrapper2">
                <div id="elvalaszt"></div>
                <div class="container">
                    <h1>A logikai gép</h1>
                    <p> ELső találmánya a <b>hőszivattyú</b>   volt
                        Kidolgozott egy
logikai gépet, amellyel különböző ok-okozati kapcsolatok
automatikusan felismerhetők. Ez a zsebben is elférő kis
szerkezet egyszerűsége ellenére képes összetett logikai
kifejezések feldolgozására. Úgy képzelte, hogy a számolást
segítő logarléchez hasonlóan a logikai gépét a mérnökök az
egyre fontosabbá váló matematikai logikai kifejezések 
                        </p>
                        <div class="kepdiv"><img src="kepek/filmvetito.jpg" alt="" class="kepdiv"><img src="kepek/nagygep.jpg" alt="" class="kepdiv, kepdiv1"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>